.ribbon {
  z-index: 1000;
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  top: 25px;
  right: -50px;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;

}

.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 5px #444;
  transition: 0.5s;
}

.ribbon a:hover {
  background: #c11;
  color: #fff;
}


/* override table width restrictions */
@media screen and (min-width: 767px) {

   .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from overriding
         this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
   }

   .wy-table-responsive {
      overflow: visible !important;
   }
}

@media screen and (max-width: 767px) {
    .wy-table-responsive table td {
        white-space: nowrap;
    }
}

/* fix width of the screen */

.wy-nav-content {
    max-width: 800px;
}
