---
project: 'doc'
project_creation_date: '2017-06-14'
lifecycle_state: 'Incubation'
project_category: ''
project_lead: &onap_doc_ptl
    name: 'Thomas Kulik'
    email: 'thomas.kulik@telekom.de'
    id: 'thmsdt'
    company: 'Deutsche Telekom'
    timezone: 'Europe/Berlin'
primary_contact: *onap_doc_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/DOC'
    key: 'DOC'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: ''
      url: 'https://wiki.onap.org/x/dZlk'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'doc'
committers:
    - <<: *onap_doc_ptl
    - name: 'Eric Debeau'
      email: 'eric.debeau@orange.com'
      company: 'Orange'
      id: 'eric.debeau'
      timezone: 'Europe/Paris'
    - name: 'Timo Perala'
      email: 'timo.perala@nokia.com'
      company: 'Nokia'
      id: 'tperala'
      timezone: 'Europe/Helsinki'
    - name: 'Andreas Geissler'
      email: 'andreas-geissler@telekom.de'
      company: 'Deutsche Telekom'
      id: 'andreasgeissler'
      timezone: 'Germany/Berlin'
    - name: 'Thomas Kulik'
      email: 'thomas.kulik@telekom.de'
      company: 'Deutsche Telekom'
      id: 'thmsdt'
      timezone: 'Germany/Berlin'
    - name: 'Cédric Ollivier'
      email: 'cedric.ollivier@orange.com'
      company: 'Orange'
      id: 'ollivier'
      timezone: 'Europe/Paris'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'Addition'
          name: 'Sofia Wallin'
          link: 'https://lists.onap.org/g/onap-discuss/topic/25520248#12413'
