[tox]
minversion = 1.6
envlist = docs,docs-linkcheck,docs-spellcheck
skipsdist = true

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://raw.githubusercontent.com/openstack/requirements/stable/yoga/upper-constraints.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
commands =
    sphinx-build -W -q -b html -n -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/html

[testenv:docs-linkcheck]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://raw.githubusercontent.com/openstack/requirements/stable/yoga/upper-constraints.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
commands =
    sphinx-build -W -q -b linkcheck -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/linkcheck

[testenv:docs-spellcheck]
basepython = python3.8
deps =
    -r{toxinidir}/requirements-docs.txt
    -chttps://raw.githubusercontent.com/openstack/requirements/stable/yoga/upper-constraints.txt
    -chttps://git.onap.org/doc/plain/etc/upper-constraints.onap.txt?h=master
commands =
    sphinx-build -W -q -b spelling -d {envtmpdir}/doctrees {toxinidir} {toxinidir}/_build/spellcheck
