AAF
AAI
ACL
adaptor
Adaptor
adaptors
Adaptors
Alcatel
Ansible
API
APIs
APPC
ASCII
Avro
BPMN
Camunda
Cask
Cassandra
CCSDK
CD
CDAP
Ceilometer
CentOS
CI
CLI
Cloudify
Codec
committer
committers
CommonMark
Contrail
CPU
CRM
CSCF
CSIT
cyber
DBaaS
DCAE
DevOps
DHCP
Django
DMaaP
DNS
DNSaaS
DPDK
Ebook
elasticsearch
Elasticsearch
Enablement
enum
Enum
env
Env
ENV
ethernet
Facebook
failover
fallback
Fcaps
Financials
geocoder
Gerrit
Git
Github
graphSON
guestOS
gui
Hadoop
hardcoded
hashtag
healthcheck
healthCheck
Healthcheck
HealthCheck
healthchecks
heatbridge
heatclient
HeatStack
hostname
hostName
Hostname
hostnames
hostOS
htm
html
http
Http
httpclient
httpcomponents
httpdomain
httpHeader
httpPort
httpreturncode
https
httpStatusCode
Huawei
hyperlink
Hyperlink
hypervisor
Hypervisor
hypervisors
Hypervisors
IaaS
indices
Indices
inline
internet
interoperable
interoperate
Interoperate
interoperation
interwork
Interworking
IoT
ip
Ip
IP
ipAddress
iPAddress
IPAddress
ipam
Ipam
ipVersion
Jacoco
java
javalib
javascript
Javascript
jboss
JBoss
Jenkins
Jira
jpath
json
Json
jsonObject
jsonObjectInstance
jsonObjects
jsonschema
jtosca
junit
Junit
JUnit
Junits
JUnits
Karaf
keypair
Keypair
keypairs
keyserver
keyservers
keyspace
Keyspace
keyspaceName
keyspaces
keystore
keytool
keyValue
Kibana
Kibibytes
kubectl
Kubernetes
LF
lifecycle
Lifecycle
lifecycles
locator
logback
Logback
logfiles
Logfiles
logoffs
Logoffs
logon
Logstash
macAddress
MacAddress
macOS
Malware
MariaDB
metadata
Metadata
microservice
Microservice
microservices
Microservices
middleware
msb
MSB
multicast
multicloud
Multicloud
MultiCloud
multipart
Mysql
NaaS
nameserver
nameservers
namespace
Namespace
namespaced
namespaces
Namespaces
Netconf
nfv
NFV
nfvi
nfvo
nfvparser
Nokia
NSD
OAM
Ocata
ODL
Onap
ONAP
onboard
Onboard
onboarded
Onboarded
onboarding
Onboarding
online
OOF
oom
OOM
OpenDaylight
OpenFlow
openo
OpenO
Opensource
Openstack
OpenStack
OSS
ovs
ovsdb
Pandoc
partitionKey
Partitionkey
passphrase
PCRF
pdf
PGaaS
Phishing
PKI
placemark
Placemark
placemarks
plantUML
playbook
Playbook
playbooks
Playbooks
plugin
Plugin
plugins
Plugins
PNF
PoC
Postgre
Postgres
Postgresql
preload
Preload
proactively
programmatically
proxyhost
pserver
pServer
pservers
QoS
quickstart
Quickstart
Rackspace
readme
readthedocs
Readthedocs
Redhat
Redis
refactored
Refactored
registrator
Registrator
releng
repo
Repo
repos
Restconf
reStructuredText
reusability
Reusability
RMM
roadmap
roadmaps
RPT
rst
RST
RVMI
schemas
screensaver
sdc
Sdc
SDC
sdk
SDK
SDN
sdnc
Sdnc
SDNC
Selenium
servlet
Servlet
Skynet
SLI
SMP
SNMP
SPI
SQL
stateful
subclassed
subclassing
subdomain
subflows
suboperation
suboperations
Suboperations
subtending
syslog
sysLog
Syslog
syslogs
Syslogs
tablename
taxonomical
TBD
Telco
telecom
Telecom
templated
templating
timeframe
timeslots
timestamp
Timestamp
transcoding
UDP
UI
uncheck
undeploy
Undeploy
undeployed
undeploying
Undeployment
uninstall
uninstallation
uninstalled
unitless
Unregistration
updatable
uploadable
url
Url
urls
usecase
Usecase
userid
username
Username
usernames
validator
Validator
vcpu
vcpus
vdns
versioned
Versioned
versioning
Versioning
vertices
Vertices
vf
vF
vfc
vFC
VFC
vfcadaptor
vfirewall
vFirewall
vfmodule
vfModule
VfModule
vfModules
vfstatus
vfStatus
virtualization
Virtualization
virtualize
virtualized
Virtualized
virtualizes
virtualizing
vlan
Vld
vm
Vm
VM
vms
VMs
VMware
vnf
vNF
Vnf
VNF
vnfapi
vnfc
VNFFG
vnfm
Vnfm
VNFM
VNFMs
vnfs
vNFs
vnfsdk
VPN
vrouter
vserver
vServer
Vserver
vservers
Vservers
vswitch
VVP
Vyatta
webapp
webapps
Webpage
webserver
WebServer
Websocket
Websockets
whitebox
whiteboxes
whitepaper
wiki
Wiki
Wikis
Wildfly
Windriver
Wireline
workflow
Workflow
workflows
www
xml
Xmx
Yaml
yamls
zabbix
Zachman
Zookeeper
ZTE
